<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper sign in">
            <form action="">
                <h2>Bem-vindo ao</h2>
                <h2>EcoApp <img src="img.png" alt=""></h2>
                <div class="inputBox">
                    <input type="text" required>
                    <label for="">Digite seu nome</label>
                </div>
                <button type="submit">Enter</button>
            </form>
        </div>
    </div>
</body>
</html>